<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/complete_sign_up_btn_back"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/main_recommend_cart_background"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cancle_img"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/complete_sign_up_img"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/complete_sign_up_btn_back"/>


    <!--확인 버튼-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/complete_sign_up_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="확인"
        android:textSize="14sp"
        android:fontFamily="@font/dotumpro2"
        android:textColor="@color/white"
        android:elevation="0dp"
        android:gravity="center"
        android:background="@drawable/login_btn_login_round_bg"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>