<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/product_info_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--본문 레이아웃-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/product_info_viewPager2"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />


            <!--이미지 하단 흐리게 처리-->
            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/gradient_down_to_up_transparent"
                app:layout_constraintBottom_toBottomOf="@+id/product_info_viewPager2" />


            <TextView
                android:id="@+id/product_info_tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="대치 컬리넌"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_viewPager2" />


            <!--별점과 후기 관련 레이아웃-->
            <LinearLayout
                android:id="@+id/product_info_linear_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_tx_name">


                <ImageView
                    android:id="@+id/product_info_img_star"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/rating_img" />

                <TextView
                    android:id="@+id/product_info_tx_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="/5"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="후기"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/product_info_tx_review_count_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4,4431"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개 >"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textSize="13sp" />
            </LinearLayout>


            <!--최저가 보상제-->
            <TextView
                android:id="@+id/product_info_tx_lowcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="최저가보상제"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_linear_rating" />


            <!--거리랑 전화하기 리니어-->
            <LinearLayout
                android:id="@+id/product_info_linear_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_tx_lowcost">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/marker_blue_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="숙소 위치보기"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textSize="11sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/phone_blue_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="전화하기"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textSize="11sp" />
            </LinearLayout>


            <!--배너 사진-->
            <ImageView
                android:id="@+id/product_info_img_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/product_info_ad_img"
                app:layout_constraintTop_toBottomOf="@+id/product_info_linear_phone" />

            <!--체크인-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_btn_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_info_img_banner">

                <TextView
                    android:id="@+id/product_info_checkin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체크인"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/product_info_tx_check_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8월 27일(금)"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/product_info_img_blue_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_checkin" />

                <ImageView
                    android:id="@+id/product_info_img_blue_down"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/down_blue_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/product_info_tx_check_in"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_checkin" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--체크인과 체크아웃 가운데 사선-->
            <View
                android:id="@+id/line1"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:background="#E6E5E5"
                android:rotation="20"
                app:layout_constraintEnd_toStartOf="@+id/product_info_btn_check_out"
                app:layout_constraintStart_toEndOf="@+id/product_info_btn_check_in"
                app:layout_constraintTop_toBottomOf="@+id/product_info_img_banner" />


            <!--체크아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_btn_check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line1"
                app:layout_constraintTop_toBottomOf="@+id/product_info_img_banner">

                <TextView
                    android:id="@+id/product_info_checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체크아웃"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/product_info_tx_check_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8월 28일(월)"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/product_info_checkout_img_blue_down"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_checkout" />

                <ImageView
                    android:id="@+id/product_info_checkout_img_blue_down"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/down_blue_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/product_info_tx_check_out"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_checkout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--방 정보 출력해주는 리사이클러뷰-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_info_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/product_info_btn_check_in" />


            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_recycler_view" />


            <!--요금 정보-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_btn_price_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요금 정보"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/right3_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_btn_price_info" />


            <!--숙소 소개 타이틀-->
            <TextView
                android:id="@+id/product_info_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="숙소 소개"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line3" />


            <!--숙소 소개 글글-->
            <TextView
                android:id="@+id/product_info_tx_introduce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2016년 5월 4일 GRAND OPEN\nHOTEL YAJA 강남 논현점은 야놀자 프랜차이즈 호텔입니다.\n호텔야자 강남 논현점은 Old 컨셉의 테마형 호텔입니다."
                android:textColor="@color/blackForText"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_introduce" />


            <!--편의시설 및 서비스-->
            <View
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_tx_introduce" />

            <TextView
                android:id="@+id/product_info_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="편의시설 및 서비스"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <!--주차 가능-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_service_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/product_info_service_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_info_service">

                <ImageView
                    android:id="@+id/product_info_img_parking"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/parking_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="주차가능"
                    android:textColor="@color/blackForText"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_img_parking" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--커플PC-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_service_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/product_info_service_3"
                app:layout_constraintStart_toEndOf="@id/product_info_service_1"
                app:layout_constraintTop_toBottomOf="@+id/product_info_service">

                <ImageView
                    android:id="@+id/product_info_img_couple_pc"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/couple_pc_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="커플PC"
                    android:textColor="@color/blackForText"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_img_couple_pc" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--와이파이-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_service_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/product_info_service_4"
                app:layout_constraintStart_toEndOf="@+id/product_info_service_2"
                app:layout_constraintTop_toBottomOf="@+id/product_info_service">

                <ImageView
                    android:id="@+id/product_info_img_wifi"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/wifi_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="와이파이"
                    android:textColor="@color/blackForText"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_img_wifi" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--VOD 가능-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_service_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/product_info_service_5"
                app:layout_constraintStart_toEndOf="@+id/product_info_service_3"
                app:layout_constraintTop_toBottomOf="@+id/product_info_service">

                <ImageView
                    android:id="@+id/product_info_img_vod"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vod_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="VOD"
                    android:textColor="@color/blackForText"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_img_vod" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--24시간 데스크 가능-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_service_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_info_service_4"
                app:layout_constraintTop_toBottomOf="@+id/product_info_service">

                <ImageView
                    android:id="@+id/product_info_img_desk"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/desk_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="24시간 데스크"
                    android:textColor="@color/blackForText"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_img_desk" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/line5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_service_5" />


            <!--이용안내-->
            <TextView
                android:id="@+id/product_info_useInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="이용안내"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line5" />


            <!--기본 규정-->
            <TextView
                android:id="@+id/product_info_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="15dp"
                android:text="기본규정"
                android:textColor="#636363"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_useInformation" />


            <!--기본 규정 내용-->
            <LinearLayout
                android:id="@+id/product_info_linear_rule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_rule">

                <!--middledot-->
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/middledot_img" />

                <TextView
                    android:id="@+id/product_info_rule_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미성년자는 이용이 제한됩니다"
                    android:textColor="#636363"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:id="@+id/line6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_linear_rule" />


            <!--네이버 지도 일단 사진으로 넣어둠-->
            <ImageView
                android:id="@+id/product_info_fragment_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/naver_map_img"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line6" />


            <ImageView
                android:id="@+id/product_info_img_gray_marker"
                android:layout_width="8.5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:adjustViewBounds="true"
                android:src="@drawable/area_img"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_fragment_map" />

            <!--모텔 주소 정보-->
            <TextView
                android:id="@+id/product_info_tx_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:text="서울 강남구 봉은사로37길 6 (논현동)"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@id/product_info_img_gray_marker"
                app:layout_constraintTop_toBottomOf="@+id/product_info_fragment_map" />


            <!--주소복사 버튼-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="주소복사"
                android:textColor="@color/look_all_btn_text_color"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/product_info_fragment_map" />


            <!--찾아오시는 길-->
            <TextView
                android:id="@+id/product_info_way_to_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="찾아오시는 길"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_img_gray_marker" />


            <!--찾아오시는 길 내용-->
            <LinearLayout
                android:id="@+id/product_info_linear_way_to_find"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_way_to_find">

                <!--middledot-->
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/middledot_img" />

                <TextView
                    android:id="@+id/product_info_way_to_find_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경복아파트 사거리에서 도보 5분"
                    android:textColor="#636363"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:id="@+id/line7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_linear_way_to_find" />


            <!--판매자 정보 버튼-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_btn_seller_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매자 정보"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/right3_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F3F3F3"
                app:layout_constraintTop_toBottomOf="@+id/product_info_btn_seller_info" />

            <View
                android:id="@+id/line12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4"
                app:layout_constraintTop_toBottomOf="@+id/product_info_btn_seller_info" />

            <!--이 숙소 주변 놀거리-->
            <TextView
                android:id="@+id/product_info_play_things"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="이 숙소 주변 놀거리"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line8" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="전체보기"
                android:textColor="@color/look_all_btn_text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/line8" />


            <!--이 숙소 주변 놀거리 rcview-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_info_recycler_view_play_things"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                app:layout_constraintTop_toBottomOf="@+id/product_info_play_things" />


            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:background="#F3F3F3"
                app:layout_constraintTop_toBottomOf="@+id/product_info_recycler_view_play_things" />


            <View
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E4E4E4"
                app:layout_constraintTop_toBottomOf="@+id/product_info_recycler_view_play_things" />


            <!--후기 -->
            <TextView
                android:id="@+id/product_info_tx_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="후기"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line9" />


            <TextView
                android:id="@+id/product_info_tx_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="(2,432개)"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/product_info_tx_review"
                app:layout_constraintTop_toBottomOf="@+id/line9" />

            <TextView
                android:id="@+id/product_info_btn_review_all_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="전체보기"
                android:textColor="@color/look_all_btn_text_color"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@+id/line9" />

            <!--별점 나올 레이아웃-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/product_info_constraint_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_tx_review">

                <ImageView
                    android:id="@+id/big_rating_img"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/rating_big_img"
                    app:layout_constraintBottom_toBottomOf="@+id/product_info_tx_big_rating"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--별점-->
                <TextView
                    android:id="@+id/product_info_tx_big_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="4.6"
                    android:textColor="@color/black"
                    android:textSize="37sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/big_rating_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/rating_tx_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="5dp"
                    android:text="/5"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/product_info_tx_big_rating"
                    app:layout_constraintStart_toEndOf="@+id/product_info_tx_big_rating" />

                <TextView
                    android:id="@+id/tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="최근 6개월 누적 평점"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="@+id/rating_tx_total"
                    app:layout_constraintStart_toStartOf="@+id/big_rating_img"
                    app:layout_constraintTop_toBottomOf="@+id/big_rating_img" />


                <!--친절도 레이아웃-->
                <LinearLayout
                    android:id="@+id/product_info_linear_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/product_info_linear_clean"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="친절도"
                        android:textColor="@color/blackForText"
                        android:textSize="11sp" />

                    <ProgressBar
                        android:id="@+id/progress_kind"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="65dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="3dp"
                        android:max="500"
                        android:progress="460"
                        android:progressDrawable="@drawable/rating_progressbar_custom"
                        app:layout_constraintEnd_toStartOf="@+id/product_info_tx_rating_kind" />

                    <TextView
                        android:id="@+id/product_info_tx_rating_kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <!--청결도 레이아웃-->
                <LinearLayout
                    android:id="@+id/product_info_linear_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/product_info_linear_convenient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_linear_kind">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="청결도"
                        android:textColor="@color/blackForText"
                        android:textSize="11sp" />

                    <ProgressBar
                        android:id="@+id/progress_clean"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="65dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="3dp"
                        android:max="500"
                        android:progress="460"
                        android:progressDrawable="@drawable/rating_progressbar_custom"
                        app:layout_constraintEnd_toStartOf="@+id/product_info_tx_rating_kind" />

                    <TextView
                        android:id="@+id/product_info_tx_rating_clean"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <!--편의성 레이아웃-->
                <LinearLayout
                    android:id="@+id/product_info_linear_convenient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/product_info_linear_item_satisfaction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_linear_clean">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="편의성"
                        android:textColor="@color/blackForText"
                        android:textSize="11sp" />

                    <ProgressBar
                        android:id="@+id/progress_convenient"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="65dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="3dp"
                        android:max="500"
                        android:progress="460"
                        android:progressDrawable="@drawable/rating_progressbar_custom"
                        app:layout_constraintEnd_toStartOf="@+id/product_info_tx_rating_kind" />

                    <TextView
                        android:id="@+id/product_info_tx_rating_convenient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <!--비품 만족도 레이아웃-->
                <LinearLayout
                    android:id="@+id/product_info_linear_item_satisfaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_linear_convenient">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="비품만족도"
                        android:textColor="@color/blackForText"
                        android:textSize="11sp" />

                    <ProgressBar
                        android:id="@+id/progress_item_satisfaction"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="65dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="3dp"
                        android:max="500"
                        android:progress="460"
                        android:progressDrawable="@drawable/rating_progressbar_custom"
                        app:layout_constraintEnd_toStartOf="@+id/product_info_tx_rating_kind" />

                    <TextView
                        android:id="@+id/product_info_tx_rating_item_satisfaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.6"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/exclamtaion_mark_img"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/exclamation_mark_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_linear_item_satisfaction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginEnd="2dp"
                    android:text="후기 수 및 평점 기준 안내"
                    android:textColor="@color/blackForText"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/exclamtaion_mark_img"
                    app:layout_constraintTop_toBottomOf="@+id/product_info_linear_item_satisfaction" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/line10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_constraint_rating" />


            <!--후기 글 보이는 리사이클러 뷰-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_info_recycler_view_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/line10" />



            <!--전체 후기 보기 btn-->
            <LinearLayout
                android:id="@+id/product_info_btn_review_all_see2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintTop_toBottomOf="@+id/product_info_recycler_view_review">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 후기 보기"
                    android:textColor="@color/look_all_btn_text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후기  "
                        android:textColor="@color/blackForText"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/product_info_review_count_last"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="605개"
                        android:textSize="11sp"
                        android:textColor="@color/blackForText"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line14"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        android:background="#D8D8D8" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="숙소 답변  "
                        android:textSize="11sp"
                        android:textColor="@color/blackForText" />

                    <TextView
                        android:id="@+id/product_info_review_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(600+)"
                        android:textColor="@color/blackForText"
                        android:textSize="11sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:id="@+id/line15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#F4F4F4"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/product_info_btn_review_all_see2" />

            <!--마지막 법적 고지-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                app:layout_constraintTop_toBottomOf="@+id/line15"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/my_yanolja_light_gray_img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="객실사진의 경우 객실별 대표사진으로 실제 배정받는 객실과 상이할 수 있습니다."
                    android:textColor="#CDCDCD"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="(주) 야놀자는 통신판매 중개자로서 통신판매의 당사자가 아니며 상품의 예약, 이용\n및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다."
                    android:textColor="#CDCDCD"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="숙박업소는 법적으로 청소년 고용과 혼숙이 금지되어 있습니다. 따라서 청소년\n혼숙으로 인한 입실거부는 정당하며, 이에 대한 법적 제재는 이용 당사자가 책임져야\n합니다."
                    android:textColor="#CDCDCD"
                    android:textSize="10sp"/>
            </LinearLayout>



            <!--이미지 상단 흐리게 처리-->
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/gradient_up_to_down_transparent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/product_info_tx_thumnail_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:text="대표사진"
                android:textColor="@color/blackForText"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="@id/product_info_viewPager2"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />


            <!--viewPager에 현재 몇번째 배너인지 보여주기 위한 불투명 LinearLayout-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/product_info_viewPager2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView_current_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="/"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_total_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:background="#61000000"
                android:paddingStart="6dp"
                android:paddingTop="4dp"
                android:paddingEnd="6dp"
                android:paddingBottom="4dp"
                android:text="전체사진"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/product_info_viewPager2"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


    <!--배경이 투명일 때 보일 하얀색 appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_info_white_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/left_white_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/product_info_btn_cart"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cart_white_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/link_white_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/product_info_btn_cart"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!--배경이 흰색일 때 보일 검정색 appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_info_black_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/product_info_left_img"
                    android:layout_width="11dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/left_black_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_info_appbar_tx_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="역삼 녹스 호텔"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/product_info_btn_black_cart"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cart_black_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/link_black_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/product_info_btn_black_cart"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>