<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/sign_up_2_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="0dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sign_up_btn_back"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/main_recommend_cart_background"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/left_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dotumpro2"
                android:text="@string/sign_up_appbar_2"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sign_up_2_banner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sign_up_banner_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_2_appBarLayout" />


    <!--휴대폰 번호 edt-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_2_textInputLayout_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        app:boxBackgroundColor="@color/white"
        app:boxCollapsedPaddingTop="-15dp"

        app:counterMaxLength="13"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:hintTextColor="#818181"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_2_banner">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="휴대폰 번호"
            android:inputType="phone"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/sign_up_2_btn_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_2_textInputLayout_phone"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:text="인증번호 전송"
        android:textSize="11sp"
        android:textColor="@drawable/text_enabled_blue_to_gray"
        android:gravity="center"
        android:enabled="false"
        android:background="@drawable/bottom_dialog_round_blue_bg"/>


    //인증번호 전송 누르면 나오는 버튼
    <TextView
        android:id="@+id/sign_up_2_btn_resend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_2_textInputLayout_phone"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        android:text="인증번호 재전송(남은 횟수 4회)"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/sign_up_2_btn_resend_round_bg"/>



    <!--인증번호 edt-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_up_2_textInputLayout_vertification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        app:boxBackgroundColor="@color/white"
        app:boxCollapsedPaddingTop="-15dp"
        android:visibility="visible"

        app:counterMaxLength="13"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextAppearance="@style/HintTextAppearance"
        app:hintTextColor="#818181"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_2_btn_resend">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_up_edt_vertification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="인증번호 6자리"
            android:inputType="phone"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_2notice"
        android:textSize="8sp"
        android:fontFamily="@font/dotumpro2"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:background="@color/clickGray"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_2_textInputLayout_vertification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    //완료 체크 이미지
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sign_up_2_id_img_ok"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/check_img"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_2_textInputLayout_phone"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_2_textInputLayout_phone"
        android:visibility="invisible"/>




    <!--아이디 텍스트 초기화 버튼-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sign_up_2_btn_id_reset"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/cancle2_img"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_2_textInputLayout_phone"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_2_textInputLayout_phone"
        android:visibility="invisible"/>



    <!--타이머 텍스트-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sign_up_2_tx_timer"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/cancle2_img"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_2_textInputLayout_vertification"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_2_textInputLayout_vertification"
        android:visibility="invisible"/>





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>