<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--배경이 흰색일 때 보일 검정색 appbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/check_reservation_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/booking_left_img"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/left_black_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/booking_tx_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="내정보 관리"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:background="#F3F3F3"
        app:layout_constraintTop_toBottomOf="@+id/check_reservation_appBarLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원님의 소중한 개인정보를 안전하게 보호하기 위해 \n비밀번호를 한번 더 입력해주세요."
            android:textSize="11sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#787878"/>
    </LinearLayout>

    <EditText
        android:id="@+id/check_password_edt_pwd"
        style="@style/EditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="45dp"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력해 주세요."
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/a"/>

    <TextView
        android:id="@+id/check_password_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="35dp"
        android:text="확인"
        android:textColor="@color/white"
        android:gravity="center"
        android:enabled="false"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:background="@drawable/login_btn_login_round_bg"
        app:layout_constraintTop_toBottomOf="@+id/check_password_edt_pwd"/>


    <TextView
        android:id="@+id/check_password_tx_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="이메일(ID 또는 이메일)과 비밀번호를 확인 후 다시 로그인해주세요. (5회 이상 오류 시 로그인 차단)"
        android:textColor="@color/red"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/check_password_edt_pwd"
        android:layout_marginTop="-3dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>