<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="280dp"
    android:layout_height="110dp">

    <TextView
        android:id="@+id/dialog_setting_log_out_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정상적으로 변경되었습니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/dotumpro2"/>


    <TextView
        android:id="@+id/dialog_my_info_btn_postive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:padding="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8"
        android:background="@drawable/dialog_log_out_blue_round_bg"
        android:text="확인"
        android:textColor="@color/look_all_btn_text_color"
        android:fontFamily="@font/dotumpro2"
        android:textSize="13sp"/>




</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>