<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_area_station_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/clickGray"


        app:tabTextAppearance="@style/chip_tab_station_text"
        app:tabIndicatorHeight="0dp"

        app:tabContentStart="20dp"
        app:tabBackground="@drawable/chip_selector_tab_station"
        app:tabSelectedTextColor="@color/white"
        android:maxWidth="0dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/blackForText"
        app:tabRippleColor="@null"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수도권"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대구"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="광주"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전"/>
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/main_area_station_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_area_station_tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>