<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--찜 하기 전 레이아웃-->
    <LinearLayout
        android:id="@+id/main_like_linear_login_no_product"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/heart_x_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="찜한 숙소가 없습니다."
            android:textSize="14sp"
            android:textColor="@color/darkGray"
            android:textStyle="bold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다양한 국내숙소 상품을 만나보세요."
            android:textSize="13sp"/>


        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="국내숙소 기획전 보러가기"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="@color/look_all_btn_text_color"
            android:textStyle="bold"
            android:textSize="13dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bottom_dialog_round_blue_bg"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_like_login_rc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>