<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/heart_img"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="로그인 후\n찜목록을 확인해 주세요"
        android:textSize="14sp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="13sp"
        android:background="@drawable/login_btn_login_round_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textColor="@color/redBtnColor"
        android:textStyle="bold"
        android:textSize="13sp"
        android:background="@drawable/login_btn_sign_up_round_bg"/>
</LinearLayout>