<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_home_recommend_tx_new_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/main_home_recommend_firstTitle"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_home_recommend_rcView_new_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:clipToPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_tx_new_hot" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:layout_marginTop="20dp"
            android:background="#EFEFEF"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_rcView_new_hot" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_home_recommend_rcView_new_hot_under"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_home_recommend_viewPager2_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_rcView_new_hot_under" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_home_recommend_tx_today_special_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_home_recommend_twiceTitle"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_viewPager2_ad"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_home_recommend_rcView_today_special_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_tx_today_special_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:layout_marginTop="20dp"
            android:background="#EFEFEF"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_rcView_today_special_cost" />

        <TextView
            android:id="@+id/main_home_recommend_tx_now_good_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_home_recommend_thirdTitle"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>



        <LinearLayout
            android:id="@+id/main_home_recommed_linear_now_good_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_tx_now_good_area"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/now_good_area_jeju_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12.5sp"
                    android:fontFamily="@font/dotumpro2"
                    android:layout_marginTop="3dp"
                    android:text="@string/now_good_area_1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/now_good_area_kangwondo_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="12.5sp"
                    android:fontFamily="@font/dotumpro2"
                    android:text="@string/now_good_area_2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/now_good_area_busan_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="12.5sp"
                    android:fontFamily="@font/dotumpro2"
                    android:gravity="center"
                    android:text="@string/now_good_area_3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/now_good_area_gungsangbokdo_img"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="12.5sp"
                    android:fontFamily="@font/dotumpro2"
                    android:gravity="center"
                    android:text="@string/now_good_area_4"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:layout_marginTop="20dp"
            android:background="#EFEFEF"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommed_linear_now_good_area" />

        <TextView
            android:id="@+id/main_home_recommend_tx_weekly_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_home_recommend_4thTitld"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:fontFamily="@font/dotumpro2"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>
        <TextView
            android:id="@+id/main_home_recommend_tx_sub_weekly_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_home_recommend_4thSubTitld"
            android:fontFamily="@font/dotumpro2"
            android:textColor="#888787"
            android:textSize="10.5sp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_tx_weekly_top"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_home_recommend_weekly_btn_look_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_top_look_all_btn"
            android:fontFamily="@font/dotumpro3"
            android:textSize="13sp"
            android:textColor="@color/look_all_btn_text_color"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/line3"/>
        
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_home_recommend_weekly_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            app:tabMode="scrollable"
            app:tabGravity="start"

            app:tabSelectedTextColor="@color/look_all_btn_text_color"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabBackground="@drawable/selector_tab"
            app:tabTextAppearance="@style/chip_tab_text"

            app:tabContentStart="37dp"
            app:tabPaddingStart="20dp"
            app:tabPaddingEnd="20dp"
            app:tabMinWidth="50dp"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_tx_sub_weekly_top">
        </com.google.android.material.tabs.TabLayout>
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_home_recommend_weekly_viewPager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_weekly_tabLayout"/>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:layout_marginTop="20dp"
            android:background="#EFEFEF"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_weekly_viewPager2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_home_recommend_tx_today_magazine_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_home_recommend_5thTitld"
            android:textColor="@color/black"
            android:textSize="15.5sp"
            android:fontFamily="@font/dotumpro3"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_home_recommend_btn_today_magzine_look_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weekly_top_look_all_btn"
            android:fontFamily="@font/dotumpro3"
            android:textSize="13sp"
            android:textColor="@color/look_all_btn_text_color"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/line4"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_home_recommend_rcView_today_magazine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="15dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_tx_today_magazine_cost"/>


        <View
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="7.5dp"
            android:layout_marginTop="20dp"
            android:background="#EFEFEF"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_rcView_today_magazine" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_home_recommend_tx_looking_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_home_recommend_looking_product"
            android:textColor="@color/black"
            android:textSize="14.5sp"
            android:fontFamily="@font/dotumpro2"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/line5"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"/>


        <!--looking_product_1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_home_recommend_looking_product_constraint1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_tx_looking_product">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_home_recommend_looking_product_constraint1_img"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/looking_img1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_home_recommend_looking_product_constraint1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint1_img"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_sub_1"
                android:textSize="9sp"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3.5dp"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint1_title"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint1_img"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/right_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp" />

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint1_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--looking_product_2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_home_recommend_looking_product_constraint2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_home_recommend_looking_product_constraint2_img"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/looking_img2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_home_recommend_looking_product_constraint2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_2"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint2_img"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_sub_2"
                android:textSize="9sp"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3.5dp"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint2_title"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint2_img"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/right_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp" />

            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint2_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--looking_product_3-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_home_recommend_looking_product_constraint3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_home_recommend_looking_product_constraint3_img"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/looking_img3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_home_recommend_looking_product_constraint3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_3"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint3_img"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_sub_3"
                android:textSize="9sp"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3.5dp"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint3_title"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint3_img"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/right_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp" />

            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint3_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <!--looking_product_4-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_home_recommend_looking_product_constraint4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint3">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_home_recommend_looking_product_constraint4_img"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/looking_img4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_home_recommend_looking_product_constraint4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_4"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint4_img"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/looking_product_sub_4"
                android:textSize="9sp"
                android:fontFamily="@font/dotumpro1"
                android:textStyle="bold"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3.5dp"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint4_title"
                app:layout_constraintStart_toEndOf="@+id/main_home_recommend_looking_product_constraint4_img"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/right_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="23dp" />

            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#EFEFEF"
                app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint4_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>




        <!--약관 적혀있는 곳 시작-->
        <LinearLayout
            android:id="@+id/main_home_recommend_posting_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp"
            android:paddingTop="25dp"
            android:background="#F3F3F3"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/main_home_recommend_looking_product_constraint4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/yanoljalog_gray_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp" />

                <LinearLayout
                    android:id="@+id/main_home_recommend_posting_btn_seller_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자정보"
                    android:textSize="11.5sp"
                    android:textColor="#8E8E8E"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/dotumpro2" />
                    <ImageView
                        android:id="@+id/main_home_recommend_posting_btn_img_seller_info"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/down_img"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="3dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/main_home_recommend_posting_linearlayout_seller_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/posting_seller_info"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="9.5sp"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/posting_btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:padding="5dp"
                    android:text="@string/posting_btn_1"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"
                    android:background="@drawable/posting_border_btn_bg" />

                <TextView
                    android:id="@+id/posting_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/posting_btn_1"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="@string/posting_btn_2"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"
                    android:background="@drawable/posting_border_btn_bg" />

                <TextView
                    android:id="@+id/posting_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/posting_btn_2"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="@string/posting_btn_3"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"
                    android:background="@drawable/posting_border_btn_bg" />

                <TextView
                    android:id="@+id/posting_btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/posting_btn_3"
                    android:layout_marginStart="5dp"
                    android:padding="5dp"
                    android:text="@string/posting_btn_4"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"
                    android:background="@drawable/posting_border_btn_bg" />

                <TextView
                    android:id="@+id/posting_btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/posting_btn_1"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="@string/posting_btn_5"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"
                    android:background="@drawable/posting_border_btn_bg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/posting_terms_1"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/posting_terms_2"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/posting_btn_6"
                    android:textColor="#8E8E8E"
                    android:textStyle="bold"
                    android:textSize="8.5sp"
                    android:padding="5dp"
                    android:background="@drawable/posting_border_btn_bg"/>
            </LinearLayout>


        </LinearLayout>







        <!--viewPager에 현재 몇번째 배너인지 보여주기 위한 불투명 LinearLayout-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_ellipse"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/main_home_recommend_viewPager2_ad"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/textView_current_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="/"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/textView_total_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text= "&#124;"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체보기"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
