<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_clicked_bg"
    android:layout_width="match_parent"
    android:paddingBottom="15dp"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#F4F4F4"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_product_info_rc_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/item_product_info_rc_img"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/product_rc_img" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/item_product_info_rc_tx_room_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintStart_toEndOf="@+id/item_product_info_rc_cardView"/>

    <TextView
        android:id="@+id/item_product_info_rc_tx_wal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도보전용"
        android:textColor="@color/blackForText"
        android:textSize="11sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@+id/item_product_info_rc_cardView"
        app:layout_constraintTop_toBottomOf="@+id/item_product_info_rc_tx_room_name"/>


    <TextView
        android:id="@+id/item_product_info_rc_tx_personnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기준 2명 / 최대 2명"
        android:textSize="11sp"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@+id/item_product_info_rc_cardView"
        app:layout_constraintTop_toBottomOf="@+id/item_product_info_rc_tx_wal" />


    <TextView
        android:id="@+id/item_product_info_rc_halfday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대실"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toEndOf="@+id/item_product_info_rc_cardView"
        app:layout_constraintTop_toBottomOf="@+id/item_product_info_rc_tx_personnel" />

    <TextView
        android:id="@+id/item_product_info_rc_tx_half_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최대 5시간"
        android:textSize="10sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/item_product_info_rc_halfday"
        app:layout_constraintBottom_toBottomOf="@+id/item_product_info_rc_halfday" />



    <TextView
        android:id="@+id/item_product_info_rc_oneday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숙박"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/item_product_info_rc_cardView"
        app:layout_constraintTop_toBottomOf="@+id/item_product_info_rc_tx_half_day_price" />

    <TextView
        android:id="@+id/item_product_info_rc_tx_time_one_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:00 부터"
        android:textSize="10sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/item_product_info_rc_oneday"
        app:layout_constraintBottom_toBottomOf="@+id/item_product_info_rc_oneday" />




    <TextView
        android:id="@+id/item_product_info_rc_tx_site_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판매가"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/item_product_info_rc_tx_half_day" />


    <TextView
        android:id="@+id/item_product_info_rc_tx_half_day_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30,000원"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/item_product_info_rc_tx_site_price" />




    <TextView
        android:id="@+id/item_product_info_rc_tx_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="판매가"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/item_product_info_rc_tx_time_one_day" />


    <TextView
        android:id="@+id/item_product_info_rc_tx_one_day_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30,000원"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toBottomOf="@+id/item_product_info_rc_tx_price" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>